
UI vesamenu.c32

#300=30 seconds, 100=10 seconds
#TIMEOUT 300
TIMEOUT 100
#
#The menu system honours the TIMEOUT command. If TIMEOUT is specified, it will execute 
#the ONTIMEOUT command if one exists, otherwise it will pick the DEFAULT menu option.
# 
#WARNING: the TIMEOUT action will bypass password protection even if one is set for 
#the specified ONTIMEOUT or DEFAULT entry! 


#Prompt: 0 to prompt the user, 1 to autoselect the default
#Setting this to one could be useful for files matched to MAC addresses.
PROMPT 0

MENU RESOLUTION 1024 768

MENU BACKGROUND pxelinux.cfg/menu-defaults/pxe-menu-background.png
#For vesamenu.c32, set the background image. The background can either be a 
#color (see MENU COLOR) or the name of an image file, which should be the size 
#of the screen (normally 640x480 pixels, but see MENU RESOLUTION) and either in PNG, JPEG or LSS16 format.

Note: When using an image file as background, its resolution should match the values used in MENU RESOLUTION.

#Pick some new colours:
#The Default colours are very hard to see with my picture underneath:
MENU INCLUDE pxelinux.cfg/menu-defaults/menu-colours.cfg

# Below, the hash (#) character is replaced with the countdown timer. The
# '{,s}' allows for pluralizing a word and is used when the value is >= '2'.
##MENU AUTOBOOT Will boot the next device as configured in your BIOS in # second{,s}.
MENU TABMSG   Press the <tab> key to edit the boot parameters of the highlighted option.
MENU NOTABMSG Editing of this option is disabled.


#ALLOWOPTIONS 0
#Normally, users can press [Tab] to edit the menu entry, and [Esc] to return to 
#the Syslinux command line. However, if the configuration file specifies "ALLOWOPTIONS 0", 
#these keys will be disabled, and if MENU MASTER PASSWD is set, they require the master password. 

ONERROR LOCALBOOT 0
