
MENU INCLUDE pxelinux.cfg/menu-defaults/menu-defaults.cfg

#Setting DEFAULT in these submenus does not work, if it has been set in the top-level menu!!
#But we can use "MENU DEFAULT" immediately after a "LABEL" entry in the menu below, and that does work.
#DEFAULT Pointless

MENU TITLE Fedora - Install Menu

LABEL Main-Menu
      MENU LABEL Main Menu
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/default

MENU SEPARATOR

#fails to switch root
#need to point to squashfs or use f27 netinst initrd
#LABEL Install Fedora 27 Workstation
#      KERNEL z_kernel/vmlinuz-f27-workstation
#      APPEND initrd=z_initrd/initrd-f27-workstation.img ipv6.disable=1 ip=dhcp inst.stage2=http://192.168.1.100/repos/fedora/27/workstation/iso/ inst.repo=http://192.168.1.100/repos/fedora/27/workstation/iso/

LABEL Install Fedora 27 Server
      MENU DEFAULT
      KERNEL z_kernel/vmlinuz-f27-server
      APPEND initrd=z_initrd/initrd-f27-server.img ipv6.disable=1 ip=dhcp inst.stage2=http://192.168.1.100/repos/fedora/27/server/iso/ inst.repo=http://192.168.1.100/repos/fedora/27/server/iso/

MENU SEPARATOR

#cant find installation source (stuck downloading group metadata)
#LABEL Install Fedora 26 Workstation
#      KERNEL z_kernel/vmlinuz-f26-workstation
#      APPEND initrd=z_initrd/initrd-f26-netinst.img ipv6.disable=1 ip=dhcp inst.stage2=http://192.168.1.100/repos/fedora/26/netinst/iso/ inst.repo=http://192.168.1.100/repos/fedora/26/workstation/iso/

LABEL Install Fedora 26 Server
      KERNEL z_kernel/vmlinuz-f26-server
      APPEND initrd=z_initrd/initrd-f26-netinst.img ipv6.disable=1 ip=dhcp inst.stage2=http://192.168.1.100/repos/fedora/26/server/iso/ inst.repo=http://192.168.1.100/repos/fedora/26/server/iso/
