
MENU INCLUDE pxelinux.cfg/menu-defaults/menu-defaults.cfg

#Setting DEFAULT in these submenus does not work, if it has been set in the top-level menu!!
#But we can use "MENU DEFAULT" immediately after a "LABEL" entry in the menu below, and that does work.
#DEFAULT Pointless

#Notes:
#Desktop - Interactive installs use local repo (they do check web for updates/language packs too, if present)
#
#Ubuntu Desktop installs are exactly the same entries we have in the Live Boot menu.
#These use nfsv3, which requires ports for rpc-bind open on host (in addition to usual ports for nfs)
#If closed, you will see error saying no route to host.
#
#Ubuntu server uses a text mode installer, and seems able to access the iso over http, as it does for the seed.

MENU TITLE Ubuntu - Interactive Install Menu

LABEL Main-Menu
      MENU LABEL Main Menu
      KERNEL vesamenu.c32
      APPEND pxelinux.cfg/default

MENU SEPARATOR

LABEL Install Ubuntu 17.04 Desktop
      MENU DEFAULT
      KERNEL ubuntu/17.04/ubuntu-installer/amd64/linux
      APPEND initrd=ubuntu/17.04/desktop/initrd.lz preseed/url=http://192.168.1.100/repos/ubuntu/17.04/desktop/iso/preseed/ubuntu.seed boot=casper netboot=nfs nfsroot=192.168.1.100:/NFSexports/6Tb/Shared-6tb/data/repos/ubuntu/17.04/desktop/iso/

LABEL Install Ubuntu 17.04 Server
      KERNEL ubuntu/17.04/ubuntu-installer/amd64/linux
      APPEND initrd=ubuntu/17.04/ubuntu-installer/amd64/initrd.gz preseed/url=http://192.168.1.100/repos/ubuntu/17.04/server/iso/preseed/ubuntu-server.seed

MENU SEPARATOR

LABEL Install Ubuntu 16.04 LTS Desktop
      KERNEL ubuntu/16.04/desktop/vmlinuz.efi
      APPEND initrd=ubuntu/16.04/desktop/initrd.lz preseed/url=http://192.168.1.100/repos/ubuntu/16.04-LTS/desktop/iso/preseed/ubuntu.seed boot=casper netboot=nfs nfsroot=192.168.1.100:/NFSexports/6Tb/Shared-6tb/data/repos/ubuntu/16.04-LTS/desktop/iso/

LABEL Install Ubuntu 16.04 LTS Server
      KERNEL ubuntu/16.04/ubuntu-installer/amd64/linux
      APPEND initrd=ubuntu/16.04/ubuntu-installer/amd64/initrd.gz preseed/url=http://192.168.1.100/repos/ubuntu/16.04-LTS/server/iso/preseed/ubuntu-server.seed

#MENU SEPARATOR

#Install from dvd works but We can only have one of these dvds active at a time, as dvd must be connected to the kvm dvd device
#Both have menus referring directly to ubuntu-installer, so we cannot have ubuntu-installer from both 16.04 & 17.04 using different prefixes unless we edit the menus under amd64/boot-screens.

#menu begin ubuntu-16-iso
      #Odd. When we define these as submenus, instead of displaying > to indicate an expandable submenu,
      #it jumps right in... ignoring the MENU DEFAULT we set above.
      
      #Begin/end a submenu. The entries between MENU BEGIN and MENU END form a submenu, which is marked 
      #with a ">" mark on the right hand of the screen. Submenus inherit the properties of their parent menus, 
      #but can override them, and can thus have their own backgrounds, master passwords, titles, timeouts, messages and so forth. 

#      menu title Ubuntu 16.04 LTS Server - DVD Menu
#      label mainmenu
#      	    menu label Back...
#            menu exit
#      include ubuntu-installer/amd64/boot-screens/menu.cfg
#menu end

#menu begin ubuntu-17-iso
##     menu title Ubuntu 17.04 Server - DVD Menu
##     label mainmenu
##     	    menu label Back...
##           menu exit
##     include ubuntu-installer/amd64/boot-screens/menu.cfg
#menu end
